# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mynameisyyb:mynameisyyb@cluster.blwuytj.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=04ea129d83fb77313143
GITHUB_SECRET=c8fbe4dc942a2b369b17f7e2e11b32686f20380a

GOOGLE_CLIENT_ID=658947958170-682afh2bku4q45kse6vkgtk8hbdj7dac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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